<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="app/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egzamino užduotis</title>

<body>
  <div class="container">
  
    <header>
      <p>Business</p>
      <button>Sign In</button>
    </header>

    <section class="top">
      <h2>Biuld a landing page for your business or project and generate more leads!</h2>
      <div class="signup">
        <input type="text" placeholder="Enter your email..." />
        <button>Sign Up!</button>
      </div>
    </section>

    <section class="middle">
      <div class="points">
        <img src="app/images/display.svg" alt="display icon">
        <h2>Fully Responsive</h2>
        <p>This theme will look great on any device, no matter the size!</p>
      </div>
      <div class="points">
        <img src="app/images/layers.svg" alt="layers icon">
        <h2>Bootstrap 4 Ready</h2>
        <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
      </div>
      <div class="points">
        <img src="app/images/circle.svg" alt="check mark icon">
        <h2>Easy to Use</h2>
        <p>Ready to use with your own content, or customize the source files!</p>
      </div>
    </section>

    <article>
      <div class="article">
        <img src="app/images/bg-showcase-1.jpg" alt="iPhone">
        <div class="text">
          <h2>Fully Responsive Design</h2>
          <p>When you use a theme created by Start Bootstarp, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
        </div>
      </div>
      <div class="article">
        <img src="app/images/bg-showcase-2.jpg" alt="Coding">
        <div class="text">
          <h2>Updated For Bootstrap 4</h2>
          <p>Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Boostrap4!</p>
        </div>
      </div>
      <div class="article">
        <img src="app/images/bg-showcase-3.jpg" alt="Baby playing">
        <div class="text">
          <h2>Easy to Use & Customize</h2>
          <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
        </div>
      </div>
    </article>

    <section class="opinion">
      <h2>What people are saying...</h2>
      <div class="individual">
        <div class="avatar">
          <img src="app/images/testimonials-1.jpg" alt="Woman laughing">
          <h3>Margaret E.</h3>
          <p>"This is fantastic! Thanks so much guys!"</p>
        </div>

      <div class="avatar">
        <img src="app/images/testimonials-2.jpg" alt="Man with hat">
        <h3>Fred S.</h3>
        <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
      </div>
      <div class="avatar">
        <img src="app/images/testimonials-3.jpg" alt="Happy woman">
        <h3>Sarah W.</h3>
        <p>"Thanks so much for making these free resources available to us!"</p>
      </div>
      </div>
    </section>

    <section class="bottom">
      <h2>Ready to get started? Sign up now!</h2>
      <div class="signup">
        <input type="text" placeholder="Enter your email..." />
        <button>Sign Up!</button>
      </div>
    </section>

    <footer>
      <div class="kaire">
        <nav>
          <a href="#a">About<span>&#183;</span></a>
          <a href="#a">Contact<span>&#183;</span></a>
          <a href="#a">Terms of Use<span>&#183;</span></a>
          <a href="#a">Privacy Policy</a>
        </nav>
        <p>© Your Website 2018. All Rights Reserved.</p>
      </div>
      <div class="desine">
        <a href="#a"><img src="app/images/facebook.svg" alt="fb" /></a>
        <a href="#a"><img src="app/images/twitter.svg" alt="tw" /></a>
        <a href="#a"><img src="app/images/insta.svg" alt="ig" /></a>
      </div>
    </footer>

  </div>
</body>
</html>
